<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.peakmain.ui.widget.ShapeTextView
        style="@style/stv_basic_style"
        android:onClick="cameraClick"
        android:text="camera录像"
        android:layout_gravity="start"
        app:shapeTvBackgroundColor="@color/color_2F73F6"
        app:shapeTvRadius="@dimen/dimen_3" />
</RelativeLayout>