<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.peakmain.video_audio.widget.CameraSurface
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.peakmain.ui.widget.ShapeTextView
       style="@style/stv_basic_style"
        app:shapeTvRadius="@dimen/dimen_3"
        app:shapeTvBackgroundColor="@color/color_2F73F6"
        android:onClick="cameraClick"
        android:text="camera拍照"/>

</RelativeLayout>